# Wallee.ESign

./: .gitignore  Wallee.ESign.abpmdl.json  Wallee.ESign.abpsln.json  Wallee.ESign.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Wallee.ESign.AuthServer/: Dockerfile  ESignAuthServerModule.cs  Program.cs  Wallee.ESign.AuthServer.csproj  appsettings.json
host/Wallee.ESign.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/Wallee.ESign.AuthServer/Migrations/: 20230324070230_Initial.Designer.cs  20230324070230_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/Wallee.ESign.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/Wallee.ESign.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Wallee.ESign.AuthServer/Properties/: launchSettings.json
host/Wallee.ESign.Host.Shared/: Wallee.ESign.Host.Shared.csproj
host/Wallee.ESign.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Wallee.ESign.HttpApi.Host/: Dockerfile  ESignHttpApiHostModule.cs  Program.cs  Wallee.ESign.HttpApi.Host.csproj  appsettings.json
host/Wallee.ESign.HttpApi.Host/Controllers/: HomeController.cs
host/Wallee.ESign.HttpApi.Host/EntityFrameworkCore/: ESignHttpApiHostMigrationsDbContext.cs  ESignHttpApiHostMigrationsDbContextFactory.cs
host/Wallee.ESign.HttpApi.Host/Migrations/: 20230517090241_Int.Designer.cs  20230517090241_Int.cs  ESignHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Wallee.ESign.HttpApi.Host/Properties/: launchSettings.json
src/Wallee.ESign.Application/: ESignAppService.cs  ESignApplicationAutoMapperProfile.cs  ESignApplicationModule.cs  Wallee.ESign.Application.csproj
src/Wallee.ESign.Application.Contracts/: ESignApplicationContractsModule.cs  ESignRemoteServiceConsts.cs  Wallee.ESign.Application.Contracts.csproj
src/Wallee.ESign.Application.Contracts/EnterpriseAuths/: EnterpriseAuthCallbackDto.cs  EnterpriseAuthDto.cs  IEnterpriseAuthAppService.cs
src/Wallee.ESign.Application.Contracts/Permissions/: ESignPermissionDefinitionProvider.cs  ESignPermissions.cs
src/Wallee.ESign.Application.Contracts/PersonalAuths/: CreatePersonalTelecom3FactorsDto.cs  IPersonalAuthAppService.cs  PersonalAuthCallbackDto.cs  PersonalAuthDto.cs
src/Wallee.ESign.Application.Contracts/RemoteApi/: ESignAuthResponseDto.cs  IRemoteApi.cs
src/Wallee.ESign.Application/EnterpriseAuths/: EnterpriseAuthAppService.cs
src/Wallee.ESign.Application/HttpClientExtensions/: HttpClientExtensions.cs
src/Wallee.ESign.Application/PersonalAuths/: PersonalAuthAppService.cs
src/Wallee.ESign.Application/RemoteApi/: RemoteApi.cs
src/Wallee.ESign.Domain/: ESignDbProperties.cs  ESignDomainModule.cs  Wallee.ESign.Domain.csproj
src/Wallee.ESign.Domain.Shared/: ESignDomainSharedModule.cs  ESignErrorCodes.cs  Wallee.ESign.Domain.Shared.csproj
src/Wallee.ESign.Domain.Shared/Localization/: ESignResource.cs
src/Wallee.ESign.Domain.Shared/Localization/ESign/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Wallee.ESign.Domain.Shared/RemoteApi/: ESignOptions.cs  EnterpriseAuthResponseErrorCode.cs  PersonalAuthResponseCode.cs  PersonalAuthResponseErrorCode.cs
src/Wallee.ESign.Domain/EnterpriseAuths/: EnterpriseAuth.cs  IEnterpriseAuthRepository.cs
src/Wallee.ESign.Domain/PersonalAuths/: IPersonalAuthRepository.cs  PersonalAuth.cs
src/Wallee.ESign.Domain/Settings/: ESignSettingDefinitionProvider.cs  ESignSettings.cs
src/Wallee.ESign.EntityFrameworkCore/: Wallee.ESign.EntityFrameworkCore.csproj
src/Wallee.ESign.EntityFrameworkCore/EntityFrameworkCore/: ESignDbContext.cs  ESignDbContextModelCreatingExtensions.cs  ESignEntityFrameworkCoreModule.cs  IESignDbContext.cs
src/Wallee.ESign.EntityFrameworkCore/PersonalAuths/: PersonalAuthRepository.cs
src/Wallee.ESign.HttpApi/: ESignController.cs  ESignHttpApiModule.cs  Wallee.ESign.HttpApi.csproj
src/Wallee.ESign.HttpApi.Client/: ESignHttpApiClientModule.cs  Wallee.ESign.HttpApi.Client.csproj
src/Wallee.ESign.HttpApi/PersonalAuths/: PersonalAuthController.cs
src/Wallee.ESign.Installer/: ESignInstallerModule.cs  Wallee.ESign.Installer.csproj
