<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wallee.ESign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.2" />
    <ProjectReference Include="..\Wallee.ESign.Application.Contracts\Wallee.ESign.Application.Contracts.csproj" />
    <ProjectReference Include="..\Wallee.ESign.Domain\Wallee.ESign.Domain.csproj" />
  </ItemGroup>

</Project>
